{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbConn": "Server=34.87.69.130;uid=sqlserver;pwd=admin;Database=InventoryManagementSystem2;" // connect new cloud db with every role in every department, also almost have a workflow in every spot in business flow
    "DbConn": "Server=ROG-DARELL;Database=InventoryManagementSystem;Trusted_Connection=True"
    //"DbConn": "Server=34.87.69.130;uid=sqlserver;pwd=admin;Database=InventoryManagementSystem3;" // old cloud db for backup
  }

}
